AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DB_PORT=5434
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
CALLBACK_URL=http://localhost:3000/users/auth/facebook/callback
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=